{
  "name": "Gián Điệp — Ai là gián điệp?",
  "short_name": "Gián Điệp",
  "description": "Board game Spyfall phiên bản tiếng Việt — chơi online cùng bạn bè.",
  "lang": "vi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ]
}
